 -  spawn: true
    name: coke_can
    path: sim/third_party/coke_can/model.sdf
    count: 1
    colors: [black]
    lwh: [0,0,0]
    poses: # x, y, z, roll, pitch, yaw
    - [0.53, -0.1, 0.25, 0, 0, 0]

 -  spawn: true
    name: table
    path: sim/object_descriptions/urdf/objects/table.urdf.xacro
    count: 1
    lwh: [0.4, 0.5, 0.2]
    poses:
    -  [0.68, 0,0.1, 0, 0, 0]
    colors: [brown]